<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Costa Mediterranea</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&display=swap');

body{margin: 0; font-family: 'Montserrat', sans-serif;
}

.main-section{padding: 20px;
}
.image-container{height: 500px; 
    background-image: url(https://www.settemuse.it/pittori_opere_C/cammarata_antonino/cammarata_004_costa_mediterranea_%202008.jpg);
     background-repeat: no-repeat; background-size: contain;
    
}
h1{font-family: 'Prata', serif; font-size: 40px; font-weight: 400; margin-bottom: 0;
}
h3{font-family: 'Prata', serif; font-size: 24px; font-weight: 400; margin-top: 0; margin-bottom: 0;
}
h6{padding: 22px; margin-bottom: 0px;margin-top: 56px;color: white;border-radius: 6px;background: linear-gradient(rgba(199, 147, 34, 0.773),rgb(32, 127, 186));}
a{font-weight: 600;font-style: normal;}
ul{list-style: none; padding: 0;}
ul li{padding-top: 6px; padding-bottom: 6px; padding-left: 22px; border-bottom: 1px; border-bottom-color:  #dfdfdf;}
ul a{text-decoration: none; color: rgba(199, 147, 34, 0.773) ;}
    </style>
</head>
<body>
<div class="main-section">
    <div class="image-container">
    </div>
    <h1>COSTA MEDITERRANEA</h1>
    <h3>Sicila</h3>
    <p>Autore:
        <a href="https://www.settemuse.it/arte_bio_C/cammarata_antonino.htm">
            Antonino Cammarata
        </a>
    </p>
    <h6>Dipinti correlati</h6>
    <ul>
        <a href="./il-trattore.html"><li>Il trattore</li></a>
        <a href="./nottestellata.html"><li>Notte Stellata</li></a>
        <a href="./index.html"><li>Paesaggio Mediterraneo</li></a>
        <a href="./ulivosaraceno.html"><li>Ulivo Saraceno</li></a>
    </ul>
</div>
<footer style="color: white; background-color: black; padding: 16px;">
    <div class="flex-container" style="display: flex; justify-content: center;">
     <div class="flex-child"><a style="color: white; text-decoration: none;" href="./index.html">Homepage</a></div>
    </div>
 </footer>    
</body>
</html>